# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

x_train: /new_home/czm/workspace/QE_project/learning/data/features/wmt17/wmt17.en-de.train.1024.2048.rnnlm.norm.baseline.alignment.vec
y_train: /new_home/czm/workspace/QE_project/learning/data/features/wmt17/task1_en-de_training-dev/sentence_level/train.hter

x_test: /new_home/czm/workspace/QE_project/learning/data/features/wmt17/wmt17.en-de.dev.1024.2048.rnnlm.norm.baseline.alignment.vec
#y_test: /new_home/czm/workspace/QE_project/learning/data/features/wmt16/test.hter
y_test: /new_home/czm/workspace/QE_project/learning/data/features/wmt17/task1_en-de_training-dev/sentence_level/dev.hter


scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

# learning
learning:
    method: RandomForestRegressor
    optimize:
        n_estimators: [1000,2500,3500,5000]
        criterion: ['mse']
        random_state: [123,1234]
        max_features: ['sqrt','auto','log2']
        cv: 3
        n_jobs: -1
        verbose: True

    scorer: [mae,rmse]

    parameters:
        n_estimators: 5000
        criterion: 'mse'
        n_jobs: -1
        max_features: 'sqrt'
        random_state: 1234







